D:\MDT\2022\GDM222\HW5\Q4\bin\Debug\net7.0\Q4.exe
D:\MDT\2022\GDM222\HW5\Q4\bin\Debug\net7.0\Q4.deps.json
D:\MDT\2022\GDM222\HW5\Q4\bin\Debug\net7.0\Q4.runtimeconfig.json
D:\MDT\2022\GDM222\HW5\Q4\bin\Debug\net7.0\Q4.dll
D:\MDT\2022\GDM222\HW5\Q4\bin\Debug\net7.0\Q4.pdb
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.csproj.AssemblyReference.cache
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.AssemblyInfoInputs.cache
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.AssemblyInfo.cs
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.csproj.CoreCompileInputs.cache
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.dll
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\refint\Q4.dll
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.pdb
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\Q4.genruntimeconfig.cache
D:\MDT\2022\GDM222\HW5\Q4\obj\Debug\net7.0\ref\Q4.dll
